amqp==1.4.9
anyjson==0.3.3
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.2
billiard==3.3.0.23
bs4==0.0.1
celery==3.1.26.post2
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
decorator==4.4.1
decouple==0.0.7
Django==2.2.5
django-celery==3.3.1
django-cors-headers==3.2.0
django-dynamic-scraper==0.13.2
django-filter==2.2.0
django-guardian==2.1.0
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
future==0.17.1
gunicorn==19.9.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jsonpath-rw==1.4.0
kombu==3.0.37
lxml==4.4.2
Markdown==3.1.1
numpy==1.17.2
parsel==1.5.2
Pillow==5.4.1
pipenv==2018.11.26
ply==3.11
Protego==0.1.16
psycopg2==2.8.3
psycopg2-binary==2.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.4.2
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
python-scrapyd-api==2.1.2
pytz==2019.2
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
scrapy-djangoitem==1.1.1
scrapyd==1.2.1
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
Twisted==19.10.0
urllib3==1.25.6
virtualenv==16.7.5
virtualenv-clone==0.5.3
w3lib==1.21.0
webencodings==0.5.1
zope.interface==4.7.1
